<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/counts.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/useful.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
              <div class="top-header">
                 <a class="logo" href="#">
                   <img class="logo__img" src="img/logo.png" alt="logo">
                   <strong class="logo__text"> Dart  <br> Service Manager</strong>
                 </a>
                 <nav>
                     <ul>
                         <a class="nav__link" href="#"><li class="nav__link__list">Home</li></a>
                         <a class="nav__link" href="#"><li class="nav__link__list">Service</li></a>
                         <a class="nav__link" href="#"><li class="nav__link__list">Extension</li></a>
                         <a class="nav__link" href="#"><li class="nav__link__list">Pricing</li></a>
                         <a class="nav__link" href="#"><li class="nav__link__list">Help</li></a>
                     </ul>
                 </nav>
                <a href="#"> <button class="signup"> sign up</button></a>
              </div> 
              <div class="bottom-header">
                  <div class="bottom-header__text">
                      <h1 class="title" >lorem Ipsum <br> Dolor sit amet</h1>
                      <p class="bottom-header__text__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                       <a href="#"><button class="buynow">Buy now</button></a>
                       <a href="#"><button class="tryforfree"> Try for free</button></a>
                  </div>
                  <div class="bottom-header__video"></div>
                  <video src="">Watch the video</video>
                  
              </div>
            </div>
        </div>
    </header>
    <main>
        <div class="useful">
            <div class="conainer">

            </div>
        </div>
        <div class="counts">
            <div class="container">

            </div>
        </div>
        <div class="services">
            <div class="container">

            </div>
        </div>
        <div class="testimonials">
            <div class="container">

            </div>
        </div>
        <div class="team">
            <div class="container">

            </div>
        </div>
        <div class="contacts">
            <div class="container">

            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            
        </div>
    </footer>
</body>
</html>